<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e0f5c15198.js" crossorigin="anonymous"></script>
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        span{
            color: yellow;
        }
        body{
            background: black;
        }
        #writeup{
            color: white;
            position: absolute;
            padding-left: 540px;
            margin-right: 350px;
            top: 300px;
            text-align: center;
            word-break: keep-all;
        }
        #writeup a{
            text-decoration: none;
            text-indent: 30px;
            color: white;
            background: yellow;
            padding: 10px 30px;
            border-radius: 30px;
            font-weight: bold;
        }
        #writeup p{
            font-size: 20px;
        }
        #writeup a:hover{
            background: rgb(205, 133, 50);
        }
        .icon{
            width: 100px;
            float: right;
            position: relative;
            bottom: 500px;
        }
        #home{
            background: rgb(228, 172, 15);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #home:hover{
            background: rgb(71, 69, 69);
        }
        #user{
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #user:hover{
            background: rgb(228, 172, 15);
        }
        #mail{
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #mail:hover{
            background: rgb(228, 172, 15);
        }
        #portfolio{
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #portfolio:hover{
            background:rgb(228, 172, 15);
        }
        #blog{
            background: rgb(71, 69, 69);
            border-radius: 100px;
            padding: 10px;
            cursor: pointer;
            margin: 10px;
            color: white;
        }
        #blog:hover{
            background: rgb(228, 172, 15) ;
        }
    </style>
</head>
<body>
    <div id="image">
      <img src="page1.jpg" alt="The Picture"> 
    </div>
    <div id="writeup">
        <p><b>HI THERE!</b></p>
        <h1>I'M <span>KESENA OVESUOR</span></h1>
        <p>I'm a Nigerian Based web designer & front-end developer focused on crafting clean & user-friendly experiences,I am passionate about building excellent software that improves the lives of those around me.</p>
        <a href="about_me.html">MORE ABOUT ME</a>
    </div>
    <div class="icon">
        <a href="index.html"><i class="fa-solid fa-home" id="home"></i></a>
        <a href="about_me.html"><i class="fa-solid fa-user" id="user"></i></a>
        <a href="get_in_touch.html"><i class="fa-solid fa-envelope" id="mail"></i></a>
        <a href="my_portfolio.html"><i class="fa-solid fa-briefcase" id="portfolio"></i></a>
        <a href="my_blog.html"><i class="fa-sharp fa-solid fa-comments" id="blog"></i></a>
    </div>
</body>
</html>